SECRET_KEY=your-secret-key-here
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/printfree?retryWrites=true&w=majority
